<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Заповедники России — интерактивная карта</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="markers.css">

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <link rel="stylesheet" href="styles1.css">
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="animations.js">
</head>
<body>
  <header class="header">
    <h1><i class="fas fa-tree"></i> <br>Заповедники России</h1>
    <p>Интерактивная карта крупнейших природных заповедников</p>
  </header>
  <p class="header">Заповедник — это особо охраняемая природная территория, созданная для сохранения природных экосистем, редких видов растений и животных, а также уникальных ландшафтов. </p>

  <main class="container">
    <div class="map-container">
      <div id="map"></div>
    </div>

    <div class="controls">
      <button id="zoomIn"><i class="fas fa-search-plus"></i> Приблизить</button>
      <button id="zoomOut"><i class="fas fa-search-minus"></i> Отдалить</button>
      <button id="resetView"><i class="fas fa-globe-europe"></i> Общий вид</button>
    </div>
  </main>
  <footer class="footer">
  <div class="creator-title"> Создатель проекта
  </div>
  <div class="creator-content">
      <a href="https://vk.com/no_name_690">
    <img src="Pohoto/VK.svg" alt="Автор">
        </a>
    <div class="creator-name">Павлова Алина</div>
  </div>
</div>
  </footer>

  <script>
    // В начале твоего JS кода
if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', initMap);
} else {
  initMap(); // DOM уже загружен
}

function initMap() {
  console.log('Инициализация карты...');
  // Весь твой код карты здесь
}
    // Ждём загрузки страницы
    document.addEventListener('DOMContentLoaded', function() {
      // Инициализация карты
      const map = L.map('map').setView([61, 90], 4);
      
      // Добавляем слой карты
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap | Заповедники России'
      }).addTo(map);
      
      // Список заповедников
 const reserves = [
      {
        name: 'Баргузинский заповедник',
        coords: [54.36, 109.51],
        info: 'Первый заповедник России, Байкал',
        link: 'https://bigenc.ru/c/barguzinskii-zapovednik-f936c1?ysclid=mko8jc7aj044033546'
      },
      {
        name: 'Кроноцкий заповедник',
        coords: [54.75, 160.83],
        info: 'Долина гейзеров, Камчатка',
        link: 'https://bigenc.ru/c/kronotskii-zapovednik-b57963?ysclid=mko8hzrx4d468061557'
      },
      {
        name: 'Сихотэ-Алинский заповедник',
        coords: [46.83, 136.50],
        info: 'Амурский тигр',
        link: 'https://sikhote-alin.ru/about/history'
      },
      {
        name: 'Алтайский заповедник',
        coords: [51.80, 87.50],
        info: 'Горный Алтай',
        link: 'https://laplandzap.ru/general-information'
      },
      {
        name: 'Кавказский заповедник',
        coords: [43.60, 40.40],
        info: 'Крупнейший горный заповедник Европы',
        link: 'https://www.kavkazzapoved.ru/o-nas'
      },
      {
        name: 'Лапландский заповедник',
        coords: [67.65, 32.65],
        info: 'Тундра и северные олени',
        link: 'https://laplandzap.ru/general-information'
      },
      {
        name: 'Окский заповедник',
        coords: [54.72, 40.85],
        info: 'Журавли и зубры',
        link: 'http://oksky-reserve.ru/index/history/'
      },
      {
        name: 'Астраханский заповедник',
        coords: [46.10, 48.90],
        info: 'Дельта Волги',
        link: 'https://astrakhanzapoved.ru/about-us/'
      },
      {
        name: 'Печоро-Илычский заповедник',
        coords: [62.00, 58.70],
        info: 'Девственные леса Коми',
        link: 'https://www.pechora-reserve.ru/node/18448'
      },
      {
        name: 'Даурский заповедник',
        coords: [49.90, 115.00],
        info: 'Степи Забайкалья',
        link: 'https://bigenc.ru/c/daurskii-zapovednik-e21685'
      },
      {
        name: 'Байкальский заповедник',
        coords: [51.50, 105.10],
        info: 'Южный берег Байкала',
        link: 'http://nature.kremlin.ru/reserves/66'
      },
      {
        name: 'Убсунурская котловина',
        coords: [50.30, 92.80],
        info: 'Объект ЮНЕСКО',
        link: 'https://ubsunurtyva.ru/about/'
      },
      {
        name: 'Командорский заповедник',
        coords: [54.80, 166.00],
        info: 'Морские млекопитающие',
        link: 'http://komandorsky.ru/about/'
      },
      {
        name: 'Путоранский заповедник',
        coords: [69.30, 88.20],
        info: 'Плато Путорана',
        link: 'https://bolshayastrana.com/dostoprimechatelnosti/krasnoyarskij-kraj/putoranskij-zapovednik-876'
      },
      {
        name: 'Большой Арктический заповедник',
        coords: [74.00, 100.00],
        info: 'Крупнейший в Евразии',
        link: 'https://www.tourister.ru/world/europe/russia/city/norilsk/nationalparks/35687'
      },
      {
        name: 'Кандалакшский заповедник',
        coords: [67.10, 32.50],
        info: 'Птицы Белого моря',
        link: 'http://nature.kremlin.ru/reserves/67'
      },
      {
        name: 'Центрально-Лесной заповедник',
        coords: [56.50, 32.90],
        info: 'Еловые леса Валдайской возвышенности',
        link: 'https://clgz.ru/node/18448'
      },
      {
        name: 'Жигулёвский заповедник',
        coords: [53.40, 49.90],
        info: 'Самарская Лука',
        link: 'https://zhreserve.ru/o-nas/'
      },
      {
        name: 'Ильменский заповедник',
        coords: [55.05, 60.20],
        info: 'Минералы Урала',
        link: 'https://bigenc.ru/c/il-menskii-zapovednik-3d379a'
      },
      {
        name: 'Курильский заповедник',
        coords: [44.00, 146.10],
        info: 'Вулканы и океан',
        link: 'https://kurilskiy.ru/information'
      },
        {
    name: 'Азас',
    coords: [52.50, 96.00],
    info: 'Тофалария, Восточный Саян',
    link: 'http://azas-nature.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Azas_Reserve.jpg/800px-Azas_Reserve.jpg'
  },
  {
    name: 'Алтайский (старый)',
    coords: [51.00, 88.00],
    info: 'Горная тайга Алтая',
    link: 'https://altzapovednik.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Altai_Reserve_3.jpg/800px-Altai_Reserve_3.jpg'
  },
  {
    name: 'Анюйский',
    coords: [49.00, 137.00],
    info: 'Бассейн реки Анюй, Хабаровский край',
    link: 'http://anyui.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Anyuisky_NP.jpg/800px-Anyuisky_NP.jpg'
  },
  {
    name: 'Бастак',
    coords: [48.50, 133.00],
    info: 'Еврейская АО',
    link: 'http://bastak-eao.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Bastak_Reserve.jpg/800px-Bastak_Reserve.jpg'
  },
  {
    name: 'Башкирский',
    coords: [53.00, 57.00],
    info: 'Южный Урал, Башкортостан',
    link: 'http://bashzapovednik.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Bashkir_Reserve.jpg/800px-Bashkir_Reserve.jpg'
  },
  {
    name: 'Белогорье',
    coords: [50.60, 36.50],
    info: 'Белгородская область',
    link: 'http://belogorie.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Belogorye_Reserve.jpg/800px-Belogorye_Reserve.jpg'
  },
  {
    name: 'Богдинско-Баскунчакский',
    coords: [48.20, 46.80],
    info: 'Астраханская область, солёное озеро',
    link: 'http://bogdozapovednik.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Bogdinsko-Baskunchaksky_Reserve.jpg/800px-Bogdinsko-Baskunchaksky_Reserve.jpg'
  },
  {
    name: 'Болоньский',
    coords: [49.80, 136.00],
    info: 'Хабаровский край, озеро Болонь',
    link: 'http://bolonsky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Bolonsky_Reserve.jpg/800px-Bolonsky_Reserve.jpg'
  },
  {
    name: 'Большая Кокшага',
    coords: [56.80, 47.50],
    info: 'Республика Марий Эл',
    link: 'http://bmariel.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Bolshaya_Kokshaga_Reserve.jpg/800px-Bolshaya_Kokshaga_Reserve.jpg'
  },
  {
    name: 'Большехехцирский',
    coords: [48.30, 135.00],
    info: 'Хабаровский край, хребет Большой Хехцир',
    link: 'http://bolshekhekhtsirsky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Bolshekhekhtsirsky_Reserve.jpg/800px-Bolshekhekhtsirsky_Reserve.jpg'
  },
  {
    name: 'Ботчинский',
    coords: [48.00, 139.00],
    info: 'Хабаровский край, река Ботчи',
    link: 'http://botchinsky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Botchinsky_Reserve.jpg/800px-Botchinsky_Reserve.jpg'
  },
  {
    name: 'Брянский лес',
    coords: [52.50, 34.00],
    info: 'Брянская область',
    link: 'http://bryansky-les.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Bryansky_Les_Reserve.jpg/800px-Bryansky_Les_Reserve.jpg'
  },
  {
    name: 'Буреинский',
    coords: [51.50, 134.00],
    info: 'Хабаровский край, Буреинский хребет',
    link: 'http://bureinsky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Bureinsky_Reserve.jpg/800px-Bureinsky_Reserve.jpg'
  },
  {
    name: 'Верхне-Тазовский',
    coords: [63.00, 82.00],
    info: 'Ямало-Ненецкий АО',
    link: 'http://verhnetazovsky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Verkhne-Tazovsky_Reserve.jpg/800px-Verkhne-Tazovsky_Reserve.jpg'
  },
  {
    name: 'Витимский',
    coords: [57.00, 116.00],
    info: 'Иркутская область',
    link: 'http://vitimsky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Vitimsky_Reserve.jpg/800px-Vitimsky_Reserve.jpg'
  },
  {
    name: 'Вишерский',
    coords: [61.00, 59.00],
    info: 'Пермский край',
    link: 'http://vishersky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Vishersky_Reserve.jpg/800px-Vishersky_Reserve.jpg'
  },
  {
    name: 'Волжско-Камский',
    coords: [55.30, 49.00],
    info: 'Татарстан',
    link: 'http://v-kamsky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Volzhsko-Kamsky_Reserve.jpg/800px-Volzhsko-Kamsky_Reserve.jpg'
  },
  {
    name: 'Воронежский',
    coords: [51.80, 39.20],
    info: 'Воронежская область',
    link: 'http://zapovednik-vrn.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Voronezh_Reserve.jpg/800px-Voronezh_Reserve.jpg'
  },
  {
    name: 'Воронинский',
    coords: [52.50, 42.00],
    info: 'Тамбовская область',
    link: 'http://voroninsky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Voroninsky_Reserve.jpg/800px-Voroninsky_Reserve.jpg'
  },
  {
    name: 'Восточно-Уральский',
    coords: [56.00, 60.50],
    info: 'Челябинская область',
    link: 'http://vu-rad.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Vostochno-Uralsky_Reserve.jpg/800px-Vostochno-Uralsky_Reserve.jpg'
  },
  {
    name: 'Галичья Гора',
    coords: [52.60, 38.90],
    info: 'Липецкая область, самый маленький заповедник',
    link: 'http://galichya-gora.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Galichya_Gora.jpg/800px-Galichya_Gora.jpg'
  },
  {
    name: 'Дарвинский',
    coords: [58.50, 37.50],
    info: 'Вологодская и Ярославская области',
    link: 'http://darwinmuseum.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Darvin_Reserve.jpg/800px-Darvin_Reserve.jpg'
  },
  {
    name: 'Денежкин Камень',
    coords: [60.50, 59.50],
    info: 'Свердловская область',
    link: 'http://denkamen.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Denezhkin_Kamen_Reserve.jpg/800px-Denezhkin_Kamen_Reserve.jpg'
  },
  {
    name: 'Джергинский',
    coords: [55.00, 112.00],
    info: 'Бурятия',
    link: 'http://dzerginsky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Dzerginsky_Reserve.jpg/800px-Dzerginsky_Reserve.jpg'
  },
  {
    name: 'Джугджурский',
    coords: [57.00, 136.00],
    info: 'Хабаровский край, хребет Джугджур',
    link: 'http://dzugdzursky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Dzhugdzhursky_Reserve.jpg/800px-Dzhugdzhursky_Reserve.jpg'
  },
  {
    name: 'Зейский',
    coords: [54.00, 127.00],
    info: 'Амурская область',
    link: 'http://zeysky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Zeysky_Reserve.jpg/800px-Zeysky_Reserve.jpg'
  },
  {
    name: 'Земля леопарда',
    coords: [43.00, 131.50],
    info: 'Приморский край, дальневосточный леопард',
    link: 'http://leopard-land.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Land_of_the_Leopard.jpg/800px-Land_of_the_Leopard.jpg'
  },
  {
    name: 'Кабардино-Балкарский',
    coords: [43.30, 43.00],
    info: 'Кабардино-Балкария',
    link: 'http://kbgnp.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Kabardino-Balkarski_Reserve.jpg/800px-Kabardino-Balkarski_Reserve.jpg'
  },
  {
    name: 'Калужские засеки',
    coords: [53.70, 35.70],
    info: 'Калужская область',
    link: 'http://zaseki.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Kaluzhskie_Zaseki.jpg/800px-Kaluzhskie_Zaseki.jpg'
  },
  {
    name: 'Кедровая Падь',
    coords: [43.10, 131.50],
    info: 'Приморский край',
    link: 'http://kedrovayapad.com/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Kedrovaya_Pad_Reserve.jpg/800px-Kedrovaya_Pad_Reserve.jpg'
  },
  {
    name: 'Керженский',
    coords: [56.30, 44.50],
    info: 'Нижегородская область',
    link: 'http://kerzhensky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Kerzhensky_Reserve.jpg/800px-Kerzhensky_Reserve.jpg'
  },
  {
    name: 'Кивач',
    coords: [62.30, 33.90],
    info: 'Карелия, водопад Кивач',
    link: 'http://zapovednik-kivach.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Kivach_Reserve.jpg/800px-Kivach_Reserve.jpg'
  },
  {
    name: 'Кологривский лес',
    coords: [58.80, 44.30],
    info: 'Костромская область',
    link: 'http://kologrivskiy-les.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Kologrivsky_Les.jpg/800px-Kologrivsky_Les.jpg'
  },
  {
    name: 'Комсомольский',
    coords: [50.50, 137.00],
    info: 'Хабаровский край',
    link: 'http://komsomolsky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Komsomolsky_Reserve.jpg/800px-Komsomolsky_Reserve.jpg'
  },
  {
    name: 'Корякский',
    coords: [60.50, 166.00],
    info: 'Камчатский край',
    link: 'http://koryaksky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Koryaksky_Reserve.jpg/800px-Koryaksky_Reserve.jpg'
  },
  {
    name: 'Костомукшский',
    coords: [64.50, 30.50],
    info: 'Карелия',
    link: 'http://kostomuksha-reserve.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Kostomukshsky_Reserve.jpg/800px-Kostomukshsky_Reserve.jpg'
  },
  {
    name: 'Кузнецкий Алатау',
    coords: [54.70, 88.50],
    info: 'Кемеровская область',
    link: 'http://kuzalatau.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Kuznetsk_Alatau.jpg/800px-Kuznetsk_Alatau.jpg'
  },
  {
    name: 'Курильский (южные острова)',
    coords: [44.00, 145.50],
    info: 'Сахалинская область',
    link: 'http://kurilskiy.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Kuril_Reserve.jpg/800px-Kuril_Reserve.jpg'
  },
  {
    name: 'Лазовский',
    coords: [43.20, 133.90],
    info: 'Приморский край',
    link: 'http://lazovsky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Lazovsky_Reserve.jpg/800px-Lazovsky_Reserve.jpg'
  },
  {
    name: 'Магаданский',
    coords: [59.50, 150.50],
    info: 'Магаданская область',
    link: 'http://magadan-reserve.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Magadansky_Reserve.jpg/800px-Magadansky_Reserve.jpg'
  },
  {
    name: 'Малая Сосьва',
    coords: [62.00, 64.50],
    info: 'Ханты-Мансийский АО',
    link: 'http://malaya-sosva.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Malaya_Sosva.jpg/800px-Malaya_Sosva.jpg'
  },
  {
    name: 'Мордовский',
    coords: [54.80, 43.50],
    info: 'Мордовия',
    link: 'http://mordovzap.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Mordovsky_Reserve.jpg/800px-Mordovsky_Reserve.jpg'
  },
  {
    name: 'Ненецкий',
    coords: [68.50, 53.00],
    info: 'Ненецкий АО',
    link: 'http://nenetsky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Nenetsky_Reserve.jpg/800px-Nenetsky_Reserve.jpg'
  },
  {
    name: 'Нижнесвирский',
    coords: [60.50, 33.00],
    info: 'Ленинградская область',
    link: 'http://ns-zapovednik.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Nizhnesvirsky_Reserve.jpg/800px-Nizhnesvirsky_Reserve.jpg'
  },
  {
    name: 'Норский',
    coords: [52.50, 130.00],
    info: 'Амурская область',
    link: 'http://norsky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Norsky_Reserve.jpg/800px-Norsky_Reserve.jpg'
  },
  {
    name: 'Нургуш',
    coords: [58.50, 48.50],
    info: 'Кировская область',
    link: 'http://nurgush.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Nurgush_Reserve.jpg/800px-Nurgush_Reserve.jpg'
  },
  {
    name: 'Олёкминский',
    coords: [58.50, 121.00],
    info: 'Якутия',
    link: 'http://olekminsky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Olyokminsky_Reserve.jpg/800px-Olyokminsky_Reserve.jpg'
  },
  {
    name: 'Оренбургский',
    coords: [51.50, 56.00],
    info: 'Оренбургская область',
    link: 'http://orenzap.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Orenburgsky_Reserve.jpg/800px-Orenburgsky_Reserve.jpg'
  },
  {
    name: 'Пасвик',
    coords: [69.00, 29.50],
    info: 'Мурманская область, граница с Норвегией',
    link: 'http://pasvik51.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Pasvik_Reserve.jpg/800px-Pasvik_Reserve.jpg'
  },
  {
    name: 'Полистовский',
    coords: [57.20, 30.50],
    info: 'Псковская область',
    link: 'http://polistovsky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Polistovsky_Reserve.jpg/800px-Polistovsky_Reserve.jpg'
  },
  {
    name: 'Поронайский',
    coords: [49.20, 143.10],
    info: 'Сахалинская область',
    link: 'http://poronaisky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Poronaisky_Reserve.jpg/800px-Poronaisky_Reserve.jpg'
  },
  {
    name: 'Приволжская лесостепь',
    coords: [53.00, 46.00],
    info: 'Пензенская область',
    link: 'http://privles.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Privolzhskaya_Lesostep.jpg/800px-Privolzhskaya_Lesostep.jpg'
  },
  {
    name: 'Приокско-Террасный',
    coords: [54.90, 37.60],
    info: 'Московская область, зубры',
    link: 'http://pt-zapovednik.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Prioksko-Terrasny_Reserve.jpg/800px-Prioksko-Terrasny_Reserve.jpg'
  },
  {
    name: 'Присурский',
    coords: [55.20, 46.80],
    info: 'Чувашия',
    link: 'http://prisursky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Prisursky_Reserve.jpg/800px-Prisursky_Reserve.jpg'
  },
  {
    name: 'Рдейский',
    coords: [57.30, 31.50],
    info: 'Новгородская область',
    link: 'http://rdeysky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Rdeysky_Reserve.jpg/800px-Rdeysky_Reserve.jpg'
  },
  {
    name: 'Ростовский',
    coords: [46.50, 43.00],
    info: 'Ростовская область',
    link: 'http://rostovzap.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Rostovsky_Reserve.jpg/800px-Rostovsky_Reserve.jpg'
  },
  {
    name: 'Саяно-Шушенский',
    coords: [52.50, 92.00],
    info: 'Красноярский край, снежный барс',
    link: 'http://sayanzapoved.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Sayano-Shushensky_Reserve.jpg/800px-Sayano-Shushensky_Reserve.jpg'
  },
  {
    name: 'Северо-Осетинский',
    coords: [42.80, 44.00],
    info: 'Северная Осетия',
    link: 'http://sevoszap.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Severo-Osetinsky_Reserve.jpg/800px-Severo-Osetinsky_Reserve.jpg'
  },
  {
    name: 'Сихотэ-Алинский (южная часть)',
    coords: [45.50, 136.00],
    info: 'Приморский край',
    link: 'http://sikhote-alin.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Sikhote-Alin_Reserve.jpg/800px-Sikhote-Alin_Reserve.jpg'
  },
  {
    name: 'Смоленское Поозерье',
    coords: [55.50, 31.50],
    info: 'Смоленская область',
    link: 'http://poozerie.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Smolenskoe_Poozerie.jpg/800px-Smolenskoe_Poozerie.jpg'
  },
  {
    name: 'Сохондинский',
    coords: [49.70, 111.00],
    info: 'Забайкальский край',
    link: 'http://sokhondo.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Sokhondinsky_Reserve.jpg/800px-Sokhondinsky_Reserve.jpg'
  },
  {
    name: 'Столбы',
    coords: [55.90, 92.80],
    info: 'Красноярский край, скалы-столбы',
    link: 'http://zapovednik-stolby.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Stolby_Reserve.jpg/800px-Stolby_Reserve.jpg'
  },
  {
    name: 'Таймырский',
    coords: [74.00, 99.00],
    info: 'Таймырский Долгано-Ненецкий район',
    link: 'http://taimyrsky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Taimyrsky_Reserve.jpg/800px-Taimyrsky_Reserve.jpg'
  },
  {
    name: 'Тебердинский',
    coords: [43.40, 41.70],
    info: 'Карачаево-Черкесия',
    link: 'http://teberda.org.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Teberdinsky_Reserve.jpg/800px-Teberdinsky_Reserve.jpg'
  },
  {
    name: 'Тигирекский',
    coords: [51.00, 83.00],
    info: 'Алтайский край',
    link: 'http://tigirek.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Tigireksky_Reserve.jpg/800px-Tigireksky_Reserve.jpg'
  },
  {
    name: 'Тунгусский',
    coords: [60.70, 102.00],
    info: 'Красноярский край, место падения Тунгусского метеорита',
    link: 'http://tunguska.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Tungussky_Reserve.jpg/800px-Tungussky_Reserve.jpg'
  },
  {
    name: 'Усть-Ленский',
    coords: [72.00, 126.00],
    info: 'Якутия, дельта Лены',
    link: 'http://ust-lensky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Ust-Lensky_Reserve.jpg/800px-Ust-Lensky_Reserve.jpg'
  },
  {
    name: 'Утриш',
    coords: [44.80, 37.40],
    info: 'Краснодарский край',
    link: 'http://utrishgpz.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Utrish_Reserve.jpg/800px-Utrish_Reserve.jpg'
  },
  {
    name: 'Хакасский',
    coords: [53.00, 90.50],
    info: 'Республика Хакасия',
    link: 'http://zapovednik-khakassky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Khakassky_Reserve.jpg/800px-Khakassky_Reserve.jpg'
  },
  {
    name: 'Ханкайский',
    coords: [45.00, 132.00],
    info: 'Приморский край, озеро Ханка',
    link: 'http://khankaisky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Khankaisky_Reserve.jpg/800px-Khankaisky_Reserve.jpg'
  },
  {
    name: 'Хинганский',
    coords: [49.50, 130.00],
    info: 'Амурская область',
    link: 'http://hingan.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Khingansky_Reserve.jpg/800px-Khingansky_Reserve.jpg'
  },
  {
    name: 'Хопёрский',
    coords: [51.20, 42.00],
    info: 'Воронежская область',
    link: 'http://hoperzap.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Khopersky_Reserve.jpg/800px-Khopersky_Reserve.jpg'
  },
  {
    name: 'Центрально-Чернозёмный',
    coords: [51.10, 36.60],
    info: 'Курская область',
    link: 'http://zapovednik-kursk.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Central_Chernozem_Reserve.jpg/800px-Central_Chernozem_Reserve.jpg'
  },
  {
    name: 'Чёрные земли',
    coords: [46.00, 46.00],
    info: 'Калмыкия, сайгаки',
    link: 'http://chernyezemli.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Chyornye_Zemli.jpg/800px-Chyornye_Zemli.jpg'
  },
  {
    name: 'Шульган-Таш',
    coords: [53.00, 57.00],
    info: 'Башкортостан, Капова пещера',
    link: 'http://shulgan-tash.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Shulgan-Tash_Reserve.jpg/800px-Shulgan-Tash_Reserve.jpg'
  },
  {
    name: 'Эрзи',
    coords: [42.80, 44.80],
    info: 'Ингушетия',
    link: 'http://erzi.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Erzi_Reserve.jpg/800px-Erzi_Reserve.jpg'
  },
  {
    name: 'Юганский',
    coords: [59.50, 74.50],
    info: 'Ханты-Мансийский АО',
    link: 'http://ugansky.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Yugansky_Reserve.jpg/800px-Yugansky_Reserve.jpg'
  },
  {
    name: 'Югыд ва',
    coords: [62.50, 59.00],
    info: 'Коми, объект ЮНЕСКО',
    link: 'http://yugyd-va.ru/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Yugyd_Va.jpg/800px-Yugyd_Va.jpg'
  },
   // АФРИКА
  {
    name: 'Серенгети',
    coords: [-2.33, 34.83],
    info: 'Танзания, Великая миграция антилоп гну',
    link: 'https://whc.unesco.org/en/list/156',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Serengeti_National_Park_04.jpg/800px-Serengeti_National_Park_04.jpg',
    continent: 'africa'
  },
  {
    name: 'Крюгер',
    coords: [-24.0, 31.5],
    info: 'ЮАР, один из крупнейших заповедников Африки',
    link: 'https://www.sanparks.org/parks/kruger/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Kruger_National_Park.jpg/800px-Kruger_National_Park.jpg',
    continent: 'africa'
  },
  {
    name: 'Масаи-Мара',
    coords: [-1.5, 35.0],
    info: 'Кения, знаменитые сафари',
    link: 'https://www.maasaimara.com/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Masai_Mara_Sunset.jpg/800px-Masai_Mara_Sunset.jpg',
    continent: 'africa'
  },

  // СЕВЕРНАЯ АМЕРИКА
  {
    name: 'Йеллоустоун',
    coords: [44.6, -110.5],
    info: 'США, первый национальный парк в мире, гейзеры',
    link: 'https://www.nps.gov/yell/index.htm',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Yellowstone_castle_geyser.jpg/800px-Yellowstone_castle_geyser.jpg',
    continent: 'north_america'
  },
  {
    name: 'Банф',
    coords: [51.5, -116.0],
    info: 'Канада, Скалистые горы',
    link: 'https://www.pc.gc.ca/en/pn-np/ab/banff',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Lake_Louise_17092005.jpg/800px-Lake_Louise_17092005.jpg',
    continent: 'north_america'
  },
  {
    name: 'Эверглейдс',
    coords: [25.3, -80.9],
    info: 'США, Флорида, мангровые леса',
    link: 'https://www.nps.gov/ever/index.htm',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Everglades_National_Park_cypress.jpg/800px-Everglades_National_Park_cypress.jpg',
    continent: 'north_america'
  },

  // ЮЖНАЯ АМЕРИКА
  {
    name: 'Галапагосские острова',
    coords: [-0.6, -90.7],
    info: 'Эквадор, уникальная фауна, эволюция',
    link: 'https://www.galapagos.org/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Galapagos_giant_tortoise_Geochelone_elephantopus.jpg/800px-Galapagos_giant_tortoise_Geochelone_elephantopus.jpg',
    continent: 'south_america'
  },
  {
    name: 'Игуасу',
    coords: [-25.7, -54.4],
    info: 'Бразилия/Аргентина, водопады',
    link: 'https://iguazuargentina.com/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Iguazu_falls.jpg/800px-Iguazu_falls.jpg',
    continent: 'south_america'
  },
  {
    name: 'Амазонка',
    coords: [-3.0, -60.0],
    info: 'Бразилия, крупнейший тропический лес',
    link: 'https://www.worldwildlife.org/places/amazon',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Amazon_rainforest.jpg/800px-Amazon_rainforest.jpg',
    continent: 'south_america'
  },

  // ЕВРОПА (кроме России)
  {
    name: 'Плитвицкие озёра',
    coords: [44.88, 15.62],
    info: 'Хорватия, каскад озёр и водопадов',
    link: 'https://np-plitvicka-jezera.hr/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Plitvice_Lakes_National_Park.jpg/800px-Plitvice_Lakes_National_Park.jpg',
    continent: 'europe'
  },
  {
    name: 'Швейцарский национальный парк',
    coords: [46.67, 10.2],
    info: 'Швейцария, Альпы',
    link: 'https://www.nationalpark.ch/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Swiss_National_Park_-_Parc_Naziunal_Svizzer.jpg/800px-Swiss_National_Park_-_Parc_Naziunal_Svizzer.jpg',
    continent: 'europe'
  },
  {
    name: 'Беловежская пуща',
    coords: [52.7, 23.85],
    info: 'Польша/Беларусь, зубры',
    link: 'https://whc.unesco.org/en/list/33',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Bia%C5%82owie%C5%BCa_Forest_2.jpg/800px-Bia%C5%82owie%C5%BCa_Forest_2.jpg',
    continent: 'europe'
  },

  // АЗИЯ (кроме России)
  {
    name: 'Фудзи-Хаконэ-Идзу',
    coords: [35.36, 138.73],
    info: 'Япония, гора Фудзи',
    link: 'https://www.fujisan-climb.jp/en/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Churei-tou_Fuji_2005.jpg/800px-Churei-tou_Fuji_2005.jpg',
    continent: 'asia'
  },
  {
    name: 'Чжанцзяцзе',
    coords: [29.35, 110.4],
    info: 'Китай, "Аватар"-горы',
    link: 'http://www.zhangjiajieglobalgeopark.com/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Zhangjiajie_001.JPG/800px-Zhangjiajie_001.JPG',
    continent: 'asia'
  },
  {
    name: 'Комито',
    coords: [25.0, 121.5],
    info: 'Тайвань, мраморные ущелья',
    link: 'https://www.taroko.gov.tw/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Taroko_National_Park_01.jpg/800px-Taroko_National_Park_01.jpg',
    continent: 'asia'
  },

  // АВСТРАЛИЯ И ОКЕАНИЯ
  {
    name: 'Большой Барьерный риф',
    coords: [-18.28, 147.7],
    info: 'Австралия, крупнейшая коралловая система',
    link: 'http://www.gbrmpa.gov.au/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Great_Barrier_Reef_-_aerial.jpg/800px-Great_Barrier_Reef_-_aerial.jpg',
    continent: 'oceania'
  },
  {
    name: 'Фьордленд',
    coords: [-45.41, 167.72],
    info: 'Новая Зеландия, фьорды',
    link: 'https://www.doc.govt.nz/parks-and-recreation/places-to-go/fiordland/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Milford_Sound_New_Zealand.jpg/800px-Milford_Sound_New_Zealand.jpg',
    continent: 'oceania'
  },
  {
    name: 'Какаду',
    coords: [-12.7, 132.8],
    info: 'Австралия, наскальная живопись',
    link: 'https://parksaustralia.gov.au/kakadu/',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Kakadu_park.jpg/800px-Kakadu_park.jpg',
    continent: 'oceania'
  },

  // АНТАРКТИДА
  {
    name: 'Антарктический заповедник',
    coords: [-77.5, 167.0],
    info: 'Антарктика, пингвины и ледники',
    link: 'https://www.ats.aq/e/protected.html',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Penguins_in_Antarctica.jpg/800px-Penguins_in_Antarctica.jpg',
    continent: 'antarctica'
  }
];
      
// Создаём кастомную иконку
const customIcon = L.divIcon({
  className: 'custom-marker',
  html: '<i class="fas fa-tree" style="color: white; font-size: 16px;"></i>',
  iconSize: [30, 30],
  iconAnchor: [15, 30]
});

// Массив для хранения всех маркеров
let allMarkers = [];

// Функция создания маркеров
function createMarkers(data) {
  // Удаляем старые маркеры
  allMarkers.forEach(marker => map.removeLayer(marker));
  allMarkers = [];
  
  // Создаём новые маркеры
  data.forEach(r => {
    const marker = L.marker(r.coords, { icon: customIcon }).addTo(map);
    
    // Всплывающая подсказка
    marker.bindTooltip(`
      <div style="padding: 5px;">
        <strong>${r.name}</strong><br>
        <small>${r.info}</small>
      </div>
    `, {
      direction: 'top',
      permanent: false,
      className: 'custom-tooltip'
    });
    
    // Открываем ссылку при клике
    marker.on('click', function() {
      window.open(r.link, '_blank');
    });
    
    allMarkers.push(marker);
  });
}

// Создаём все маркеры сначала
createMarkers(reserves);

// === КНОПКИ ФИЛЬТРАЦИИ НАД КАРТОЙ ===

// Создаём контейнер для кнопок фильтрации
const filterContainer = document.createElement('div');
filterContainer.className = 'filter-buttons';
filterContainer.style.cssText = `
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
  padding: 15px;
  background: color(#666);
  border-radius: 15px;
  box-shadow: 5px 15px color(#666);
  
`;

// Массив кнопок фильтрации
const filters = [
  { id: 'all', text: '🌍 Все' },
  { id: 'russia', text: '🇷🇺 Россия' },
  { id: 'europe', text: '🏔️ Европа' },
  { id: 'asia', text: '🐉 Азия' },
  { id: 'africa', text: '🦁 Африка' },
  { id: 'north_america', text: '🏔️ Сев. Америка' },
  { id: 'south_america', text: '🌴 Юж. Америка' },
  { id: 'oceania', text: '🐠 Океания' },
  { id: 'antarctica', text: '🐧 Антарктика' }
];

// Создаём каждую кнопку фильтрации
filters.forEach(filter => {
  const button = document.createElement('button');
  button.id = `filter-${filter.id}`;
  button.textContent = filter.text;
  button.style.cssText = `
    padding: 12px 20px;
    background: #2e7d32;
    color: color(#666);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
    font-size: 14px;
    white-space: nowrap;
    
  `;
  
  // При клике на кнопку фильтрации
  button.addEventListener('click', () => {
    // Убираем активный класс у всех кнопок фильтрации
    document.querySelectorAll('.filter-buttons button').forEach(btn => {
      btn.style.background = '#2e7d32';
    });
    // Делаем текущую активной
    button.style.background = '#ff9800';
    
    // Фильтруем заповедники
    let filteredData;
    
    if (filter.id === 'all') {
      // Все заповедники
      filteredData = reserves;
      map.setView([30, 0], 2); // Весь мир
    } else if (filter.id === 'russia') {
      // Только российские (те, у которых нет поля continent)
      filteredData = reserves.filter(r => !r.continent);
      map.setView([61, 90], 4); // Вид на Россию
    } else {
      // Заповедники конкретного континента
      filteredData = reserves.filter(r => r.continent === filter.id);
      
      // Центрируем карту на континенте
      const continentViews = {
        'europe': [[50, 15], 4],
        'asia': [[30, 100], 3],
        'africa': [[0, 20], 3],
        'north_america': [[40, -100], 3],
        'south_america': [[-20, -60], 3],
        'oceania': [[-20, 140], 3],
        'antarctica': [[-70, 0], 2]
      };
      
      if (continentViews[filter.id]) {
        map.setView(continentViews[filter.id][0], continentViews[filter.id][1]);
      }
    }
    
    // Создаём маркеры для отфильтрованных данных
    createMarkers(filteredData);
  });
  
  filterContainer.appendChild(button);
});

// Вставляем кнопки фильтрации ПРЯМО НАД КАРТОЙ
const mapContainer = document.querySelector('.map-container');
mapContainer.parentNode.insertBefore(filterContainer, mapContainer);

// Делаем первую кнопку активной
document.getElementById('filter-all').style.background = '#ff9800';

// Управление картой
document.getElementById('zoomIn').addEventListener('click', function() {
  map.zoomIn();
});

document.getElementById('zoomOut').addEventListener('click', function() {
  map.zoomOut();
});

document.getElementById('resetView').addEventListener('click', function() {
  map.setView([30, 0], 2); // Весь мир
});

// Стили для маркеров и кнопок
const style = document.createElement('style');
style.textContent = `
  /* Стили для маркеров */
  .custom-marker {
    background: #2e7d32 !important;
    color: white !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-shadow: 0 0 10px rgba(0,0,0,0.3) !important;
    border: 3px solid white !important;
    cursor: pointer !important;
    width: 40px !important;
    height: 40px !important;
    font-size: 18px !important;
    transition: all 0.3s ease !important;
  }
  
  .custom-marker:hover {
    background: #ff9800 !important;
    width: 45px !important;
    height: 45px !important;
  }
  
  .custom-marker i {
    color: white !important;
    font-size: 18px !important;
  }
  
  .leaflet-tooltip {
    background: white !important;
    border: 2px solid #2e7d32 !important;
    border-radius: 8px !important;
    font-size: 14px !important;
    padding: 8px !important;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2) !important;
  }
  
  .leaflet-marker-icon {
    filter: none !important;
  }
  
  /* Стили для кнопок фильтрации (НАД КАРТОЙ) */
  .filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border: 2px solid #2e7d32;
  }
  
  .filter-buttons button {
    padding: 12px 20px;
    background: #2e7d32;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
    font-size: 14px;
    white-space: nowrap;
  }
  
  .filter-buttons button:hover {
    background: #1b5e20;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  }
  
  .filter-buttons button.active {
    background: #ff9800 !important;
    box-shadow: 0 5px 15px rgba(255, 152, 0, 0.4);
    transform: translateY(-2px);
  }
  
  /* Адаптив для мобилок */
  @media (max-width: 768px) {
    .filter-buttons {
      padding: 10px;
      gap: 8px;
    }
    
    .filter-buttons button {
      padding: 10px 15px;
      font-size: 12px;
    }
  }
`;
document.head.appendChild(style);

// Логируем зум в консоль
map.on('zoomend', function() {
  console.log('Текущий масштаб:', map.getZoom());
});

console.log('Карта успешно загружена!');
    })
</script> 
<script>
  // === ПАДАЮЩИЕ ЛИСТЬЯ ===
function createFallingLeaves() {
  // Стили для листьев
  const leafStyle = document.createElement('style');
  leafStyle.textContent = `
    .leaf {
      position: fixed;
      top: -50px;
      font-size: 24px;
      opacity: 0.7;
      z-index: -1;
      pointer-events: none;
      user-select: none;
      animation: fall linear infinite;
      filter: drop-shadow(0 5px 10px rgba(0,0,0,0.3));
    }
    
    @keyframes fall {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.8;
      }
      100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
      }
    }
    
    /* Разные листья */
    .leaf-1 { color: #2e7d32; animation-duration: 8s; }
    .leaf-2 { color: #4caf50; animation-duration: 10s; }
    .leaf-3 { color: #81c784; animation-duration: 12s; }
    .leaf-4 { color: #a5d6a7; animation-duration: 15s; }
    .leaf-5 { color: #ff9800; animation-duration: 9s; }
  `;
  document.head.appendChild(leafStyle);
  
  // Эмодзи листьев
  const leaves = ['🍃', '🍂', '🌿', '🍁', '🌱', '🍀'];
  
  // Создаём лист
  function createLeaf() {
    const leaf = document.createElement('div');
    leaf.className = `leaf leaf-${Math.floor(Math.random() * 5) + 1}`;
    leaf.innerHTML = leaves[Math.floor(Math.random() * leaves.length)];
    leaf.style.left = Math.random() * 100 + 'vw';
    leaf.style.fontSize = (Math.random() * 30 + 20) + 'px';
    leaf.style.animationDuration = (Math.random() * 10 + 8) + 's';
    leaf.style.animationDelay = Math.random() * 5 + 's';
    
    document.body.appendChild(leaf);
    
    // Удаляем лист после анимации
    setTimeout(() => {
      if (leaf.parentNode) {
        leaf.remove();
      }
    }, 20000);
  }
  
  // Создаём листья каждую секунду
  setInterval(createLeaf, 1000);
  
  // Сразу создаём несколько листьев
  for (let i = 0; i < 10; i++) {
    setTimeout(createLeaf, i * 300);
  }
}

// Запускаем листья после загрузки карты
setTimeout(createFallingLeaves, 2000);
// Эффект снега при клике на карту
map.on('click', function(e) {
  const snow = document.createElement('div');
  snow.style.cssText = `
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 1000;
  `;
  
  for (let i = 0; i < 50; i++) {
    const flake = document.createElement('div');
    flake.innerHTML = '❄️';
    flake.style.cssText = `
      position: absolute;
      top: ${e.containerPoint.y}px;
      left: ${e.containerPoint.x}px;
      font-size: ${Math.random() * 20 + 10}px;
      opacity: ${Math.random() * 0.5 + 0.5};
      animation: snowFall ${Math.random() * 2 + 1}s linear forwards;
    `;
    
    const keyframes = `
      @keyframes snowFall {
        0% {
          transform: translate(0, 0) rotate(0deg);
          opacity: 1;
        }
        100% {
          transform: translate(${Math.random() * 200 - 100}px, 300px) rotate(${Math.random() * 360}deg);
          opacity: 0;
        }
      }
    `;
    
    const style = document.createElement('style');
    style.textContent = keyframes;
    document.head.appendChild(style);
    
    snow.appendChild(flake);
    
    setTimeout(() => {
      flake.remove();
      style.remove();
    }, 3000);
  }
  
  document.querySelector('.map-container').appendChild(snow);
  
  setTimeout(() => {
    snow.remove();
  }, 3000);
});
</script>
</body>
</div>
</html>