/* Базовые стили */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, 
        #0c3b2e 0%, 
        #1b5e20 25%, 
        #2e7d32 50%, 
        #4caf50 75%, 
        #81c784 100%
      ) !important;
      background-size: 400% 400% !important;
      animation: gradientShift 15s ease infinite !important;
      color: white;
      line-height: 1.6;
      min-height: 100vh;
      padding: 20px;
    }
    
    /* Анимация градиента */
    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
    .header {
      text-align: center;
      padding: 2rem;
      margin-bottom: 2rem;
      background: rgba(0, 0, 0, 0.3) !important;
      backdrop-filter: blur(10px);
      color: white;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      border: 2px solid #2e7d32;
    }
    
    .header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      background: linear-gradient(90deg, #ff9800, #ffeb3b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .header p {
      font-size: 1.2rem;
      opacity: 0.9;
    }
    
    .map-container {
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
      border: 4px solid white;
      margin-bottom: 2rem;
      height: 600px;
      position: relative;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(5px);
    }
    
    #map {
      height: 100%;
      width: 100%;
    }
    
    /* КНОПКИ ФИЛЬТРАЦИИ (над картой) */
    .filter-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
      justify-content: center;
      padding: 20px;
      background: rgba(#666);
      backdrop-filter: blur(15px);
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      border: 5px solid color(#666);
    }
    
    .filter-buttons button {
      padding: 12px 25px;
      background: linear-gradient(90deg, #2e7d32, #4caf50);
      color: white;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 30px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    
    .filter-buttons button:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 10px 20px rgba(255, 152, 0, 0.4);
      background: linear-gradient(90deg, #ff9800, #ff5722);
    }
    
    .filter-buttons button.active {
      background: linear-gradient(90deg, #ff9800, #ff5722) !important;
      box-shadow: 0 0 20px rgba(255, 152, 0, 0.7);
      border-color: #ff9800;
    }
    
    .controls {
      display: flex;
      gap: 15px;
      margin-bottom: 2rem;
      flex-wrap: wrap;
      background: rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 20px;
      border: 2px solid rgba(14, 202, 23, 0.4);
    }
    
    button {
      padding: 12px 25px;
      background: linear-gradient(90deg, #2e7d32, #4caf50);
      color: white;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 30px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    button:hover {
      background: linear-gradient(90deg, #1b5e20, #2e7d32);
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(46, 125, 50, 0.4);
    }
    
    .footer {
      text-align: center;
      padding: 2rem;
      color: rgba(255, 255, 255, 0.8);
      margin-top: 2rem;
      border-top: 2px solid rgba(255, 255, 255, 0.2);
      background: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
      border-radius: 30px;
      margin: 0 auto;
    }
    
    /* Блок создателя проекта */
    .creator-card {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(15px);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 15px 35px rgba(0,0,0,0.4);
      z-index: 1000;
      border: 2px solid #2e7d32;
    }
    
    .creator-title {
      background: linear-gradient(90deg, #2e7d32, #4caf50);
      color: white;
      border-radius: 30px;
      padding: 15px 30px;
      font-weight: bold;
      text-align: center;
      font-size: 14px;
      width: 150px;
      margin: 0 auto;
    }
    
    .creator-content {
      padding: 20px;
      text-align: center;
    }
    
    .creator-content img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #ff9800;
      margin-bottom: 10px;
    }
    
    .creator-name {
      font-weight: bold;
      color: white;
      font-size: 16px;
    }
    
    /* Падающие листья */
    .leaf {
      position: fixed;
      top: -50px;
      font-size: 24px;
      opacity: 0.7;
      z-index: -1;
      pointer-events: none;
      user-select: none;
    }
    
    @media (max-width: 768px) {
      .map-container {
        height: 450px;
      }
      .header h1 {
        font-size: 1.8rem;
      }
      .filter-buttons button,
      .controls button {
        padding: 10px 15px;
        font-size: 12px;
      }
      .creator-card {
        position: relative;
        top: auto;
        right: auto;
        margin: 20px auto;
        width: 90%;
      }
    }
    
    @media (max-width: 480px) {
      .map-container {
        height: 350px;
      }
      .header h1 {
        font-size: 1.5rem;
      }
      .filter-buttons {
        padding: 10px;
        gap: 8px;
      }
      .filter-buttons button {
        padding: 8px 12px;
        font-size: 11px;
      }
    }