/* Основные стили */
:root {
  --color-nature: #2e7d32;
  --color-nature-light: #4caf50;
  --color-nature-dark: #1b5e20;
  --color-earth: #795548;
  --color-sky: #0288d1;
  --color-light: #f1f8e9;
  --color-white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4f0e4 100%);
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  padding: 20px;
}

/* Шапка */
.header {
  text-align: center;
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background: linear-gradient(90deg, var(--color-nature), var(--color-nature-dark));
  color: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(46, 125, 50, 0.2);
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.header .subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Контейнер карты */
.container {
  max-width: 1200px;
  margin: 0 auto;
  
}

.map-container {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border: 5px solid var(--color-nature);
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.map-container:hover {
  transform: translateY(-5px);
}

#map {
  height: 600px;
  width: 100%;
  z-index: 1;
}

/* Наложение на карту */
.map-overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.stats {
  display: flex;
  gap: 20px;
  font-weight: bold;
}

.stats span {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--color-nature-dark);
}

/* Элементы управления */
.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  margin-bottom: 2rem;
  padding: 20px;
  background: color(#666);
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  width: 500px;
}

.controls button {
  padding: 12px 24px;
  border: none;
  border-radius: 50px;
  background: color(#666);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.controls button:hover {
  background: var(--color-nature-dark);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(46, 125, 50, 0.3);
}

.legend {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.legend-marker {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: var(--color-nature);
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

/* Панель информации */
.info-panel {
  background: var(--color-white);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
  margin-bottom: 2rem;
}

.info-panel h2 {
  color: var(--color-nature-dark);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.reserve-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  margin-top: 1.5rem;
}

.reserve-item {
  padding: 15px;
  background: var(--color-light);
  border-radius: 10px;
  border-left: 5px solid var(--color-nature);
  transition: all 0.3s;
  cursor: pointer;
}

.reserve-item:hover {
  background: #e8f5e8;
  transform: translateX(5px);
}

.reserve-item h3 {
  color: var(--color-nature-dark);
  margin-bottom: 5px;
}

/* Подвал */
.footer {
  text-align: center;
  padding: 2rem;
  color: #666;
  border-top: 2px solid #eee;
}

/* Стили для всплывающих подсказок */
.leaflet-tooltip {
  font-size: 14px !important;
  padding: 10px 15px !important;
  border-radius: 10px !important;
  border: 2px solid var(--color-nature) !important;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1) !important;
}

/* Стили для маркеров */
.leaflet-marker-icon {
  filter: drop-shadow(0 0 5px rgba(0,0,0,0.3));
}

/* Соц сеть */
.creator-card {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  z-index: 1000;
  animation: slideInRight 0.8s ease;
}

@keyframes slideInRight {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.creator-title {
  background: linear-gradient(90deg, #2e7d32, #4caf50);
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  text-align: center;
  font-size: 14px;
}

.creator-content {
  padding: 20px;
  text-align: center;
}

.creator-content img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #ff9800;
  margin-bottom: 10px;
}

.creator-name {
  font-weight: bold;
  color: #2e7d32;
  font-size: 16px;
}

.creator-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}


/* Адаптивность */
@media (max-width: 768px) {
  .header h1 {
    font-size: 1.8rem;
  }
  
  #map {
    height: 400px;
  }
  
  .stats {
    flex-direction: column;
    gap: 10px;
  }
  
  .controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .legend {
    margin-left: 0;
    margin-top: 15px;
  }
  
  .reserve-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  
  #map {
    height: 350px;
  }
  
  .map-overlay {
    bottom: 10px;
    left: 10px;
    right: 10px;
    padding: 10px;
  }
}